# acc_3th_chatting1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chatting1/: Chatting1Application.java
src/main/java/com/example/chatting1/config/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtTokenProvider.java  RedisConfig.java  STOMPConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatting1/controller/: AuthController.java  ChatController.java  ChatMessageController.java  HealthCheckController.java  MessageController.java  UsersController.java
src/main/java/com/example/chatting1/controller/ws/: ChatStompController.java
src/main/java/com/example/chatting1/domain/dto/chat/: ChatMessageDTO.java  ChatRoomDTO.java  CreateChatRoomDTO.java
src/main/java/com/example/chatting1/domain/entity/: Chat.java  ChatMessage.java  ChatRoom.java  ChatUser.java  ChatUsers.java  Message.java  User.java  Users.java
src/main/java/com/example/chatting1/domain/mapper/: ChatMapper.java  ChatRoomDtoMapper.java  MessageDtoMapper.java  UserDtoMapper.java
src/main/java/com/example/chatting1/global/security/: SecurityUtils.java
src/main/java/com/example/chatting1/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java  MessageRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/chatting1/service/: AuthService.java  ChatRoomService.java  ChatService.java  ChatUsersService.java  MessageService.java  MessageWriteService.java  UserReadService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/chatting1/: Chatting1ApplicationTests.java
(+20 files in other folders)
